{
    "compilerOptions": {
        "noEmit": true,
        "lib": ["es2021"],
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "node16",
    },
    "exclude": [
        // Don't check tsd test files (these will have expected errors to be handled by tsd instead)
        "./tests/*.test-d.ts",
    ],
}
