{
    "exclude": [
        "node_modules",
    ],
    "include": [
        "src/**/*",
    ],
    "compilerOptions": {
        "noEmit": true,
        "lib": ["es2020"],
        "allowJs": false,
        "strict": true,
    },
}
